info face="Other F Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="otherf_shadow_20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=38   x=11     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=24     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=37     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=50     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=63     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=72     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=85     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=94     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=62   x=97     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=104     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=110     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=117     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=11     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=5     y=11     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=10     y=11     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=15     y=11     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=20     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=33     y=11     width=3     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=36     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=49     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=62     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=75     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=88     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=101     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=114     y=11     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=0     y=22     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=13     y=22     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=26     y=22     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=31     y=22     width=10     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=41     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=51     y=22     width=10     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=61     y=22     width=10     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=71     y=22     width=3     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=74     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=84     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=94     y=22     width=3     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=97     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=107     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=117     y=22     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=33     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=10     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=23     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=36     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=49     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=62     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=75     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=88     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=101     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=114     y=33     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=13     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=26     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=39     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=52     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=65     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=78     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=91     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=104     y=44     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=13     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=26     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=39     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=52     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=65     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=78     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=91     y=55     width=13     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=104     y=55     width=3     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=107     y=55     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=117     y=55     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=0     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=10     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=20     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=30     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=40     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=50     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=60     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=70     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=80     y=66     width=12     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=92     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=102     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=112     y=66     width=10     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=75     width=13     height=8     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=61   x=13     y=75     width=7     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=20     y=75     width=7     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=27     y=75     width=3     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=94   x=30     y=75     width=5     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=35     y=75     width=5     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=40     y=75     width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=43     y=75     width=3     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=46     y=75     width=5     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=45   x=51     y=75     width=7     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=58     y=75     width=13     height=3     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=71     y=75     width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=74     y=75     width=5     height=3     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
kernings count=-1
