info face="Other F Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="otherf_shadow_35.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=113   x=17     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=34     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=127   x=51     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38   x=69     y=0     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=90     y=0     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=111     y=0     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=132     y=0     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=153     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=168     y=0     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=189     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=124   x=204     y=0     width=5     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=209     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=219     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=229     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=240     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=0     y=19     width=8     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=8     y=19     width=8     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=16     y=19     width=8     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=24     y=19     width=8     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=32     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=33   x=53     y=19     width=5     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=58     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=79     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=100     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=121     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=142     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=163     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=184     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=205     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=226     y=19     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=247     y=19     width=8     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=0     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=17     y=37     width=5     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=22     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=39     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=56     y=37     width=5     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=61     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=78     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=100   x=95     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=112     y=37     width=17     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=129     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=150     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=171     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=192     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=213     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=234     y=37     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=0     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=21     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=82   x=42     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=81   x=63     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=84     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=105     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=126     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=77   x=147     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=168     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=189     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=210     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=231     y=55     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=72   x=0     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=21     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=42     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=63     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=84     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=105     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=126     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=147     y=73     width=21     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=168     y=73     width=5     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=173     y=73     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=120   x=190     y=73     width=15     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=205     y=73     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=222     y=73     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=0     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=17     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=114   x=34     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=111   x=51     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=68     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=109   x=85     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=102     y=91     width=20     height=15     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=122     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=139     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=156     y=91     width=17     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=126   x=173     y=91     width=21     height=12     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=61   x=194     y=91     width=11     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=205     y=91     width=11     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=216     y=91     width=5     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=221     y=91     width=8     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=229     y=91     width=5     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=42   x=234     y=91     width=8     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=242     y=91     width=4     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=246     y=91     width=7     height=6     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=106     width=21     height=5     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=45   x=21     y=106     width=11     height=5     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=32     y=106     width=5     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=96   x=37     y=106     width=7     height=4     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
kernings count=-1
