info face="Other F Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="otherf_shadow_150.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=47     page=0  chnl=0 
char id=121   x=0     y=0     width=67     height=73     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=113   x=67     y=0     width=67     height=73     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=112   x=134     y=0     width=67     height=73     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=127   x=201     y=0     width=72     height=72     xoffset=0     yoffset=19    xadvance=136     page=0  chnl=0 
char id=38   x=273     y=0     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=35   x=359     y=0     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=37   x=445     y=0     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=36   x=531     y=0     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=92   x=617     y=0     width=58     height=72     xoffset=0     yoffset=19    xadvance=75     page=0  chnl=0 
char id=64   x=675     y=0     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=47   x=761     y=0     width=58     height=72     xoffset=0     yoffset=19    xadvance=75     page=0  chnl=0 
char id=124   x=819     y=0     width=16     height=72     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=62   x=835     y=0     width=39     height=72     xoffset=0     yoffset=19    xadvance=56     page=0  chnl=0 
char id=60   x=874     y=0     width=39     height=72     xoffset=0     yoffset=19    xadvance=56     page=0  chnl=0 
char id=125   x=913     y=0     width=44     height=72     xoffset=0     yoffset=19    xadvance=61     page=0  chnl=0 
char id=123   x=957     y=0     width=44     height=72     xoffset=0     yoffset=19    xadvance=61     page=0  chnl=0 
char id=93   x=0     y=73     width=30     height=72     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=91   x=30     y=73     width=30     height=72     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=41   x=60     y=73     width=30     height=72     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=40   x=90     y=73     width=30     height=72     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=63   x=120     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=33   x=206     y=73     width=16     height=72     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=48   x=222     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=57   x=308     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=56   x=394     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=55   x=480     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=54   x=566     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=53   x=652     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=52   x=738     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=51   x=824     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=50   x=910     y=73     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=49   x=0     y=145     width=30     height=72     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=116   x=30     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=108   x=97     y=145     width=16     height=72     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=107   x=113     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=106   x=180     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=105   x=247     y=145     width=16     height=72     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=104   x=263     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=102   x=330     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=100   x=397     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=98   x=464     y=145     width=67     height=72     xoffset=0     yoffset=19    xadvance=84     page=0  chnl=0 
char id=90   x=531     y=145     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=89   x=617     y=145     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=88   x=703     y=145     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=87   x=789     y=145     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=86   x=875     y=145     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=85   x=0     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=84   x=86     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=83   x=172     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=82   x=258     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=81   x=344     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=80   x=430     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=79   x=516     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=78   x=602     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=77   x=688     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=76   x=774     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=75   x=860     y=217     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=74   x=0     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=73   x=86     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=72   x=172     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=71   x=258     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=70   x=344     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=69   x=430     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=68   x=516     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=67   x=602     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=66   x=688     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=65   x=774     y=289     width=86     height=72     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=59   x=860     y=289     width=16     height=58     xoffset=0     yoffset=33    xadvance=33     page=0  chnl=0 
char id=122   x=876     y=289     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=120   x=943     y=289     width=58     height=58     xoffset=0     yoffset=33    xadvance=75     page=0  chnl=0 
char id=119   x=0     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=118   x=67     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=117   x=134     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=115   x=201     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=114   x=268     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=111   x=335     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=110   x=402     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=109   x=469     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=103   x=536     y=361     width=81     height=58     xoffset=0     yoffset=33    xadvance=98     page=0  chnl=0 
char id=101   x=617     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=99   x=684     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=97   x=751     y=361     width=67     height=58     xoffset=0     yoffset=33    xadvance=84     page=0  chnl=0 
char id=126   x=818     y=361     width=86     height=44     xoffset=0     yoffset=33    xadvance=103     page=0  chnl=0 
char id=61   x=904     y=361     width=44     height=44     xoffset=0     yoffset=33    xadvance=61     page=0  chnl=0 
char id=43   x=948     y=361     width=44     height=44     xoffset=0     yoffset=33    xadvance=61     page=0  chnl=0 
char id=58   x=992     y=361     width=16     height=44     xoffset=0     yoffset=33    xadvance=33     page=0  chnl=0 
char id=94   x=0     y=419     width=29     height=30     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=44   x=29     y=419     width=16     height=30     xoffset=0     yoffset=75    xadvance=33     page=0  chnl=0 
char id=42   x=45     y=419     width=29     height=26     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=39   x=74     y=419     width=11     height=21     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=34   x=85     y=419     width=25     height=21     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=95   x=110     y=419     width=86     height=16     xoffset=0     yoffset=75    xadvance=103     page=0  chnl=0 
char id=45   x=196     y=419     width=44     height=16     xoffset=0     yoffset=47    xadvance=61     page=0  chnl=0 
char id=46   x=240     y=419     width=16     height=16     xoffset=0     yoffset=75    xadvance=33     page=0  chnl=0 
char id=96   x=256     y=419     width=25     height=12     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
kernings count=-1
