info face="Other F Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="otherf_shadow_55.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=113   x=26     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=112   x=52     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=127   x=78     y=0     width=27     height=27     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=38   x=105     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=35   x=137     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=37   x=169     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=36   x=201     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=92   x=233     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=255     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=287     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=124   x=309     y=0     width=7     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=316     y=0     width=15     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=331     y=0     width=15     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=125   x=346     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=123   x=363     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=380     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=392     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=404     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=416     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=428     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=33   x=460     y=0     width=7     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=467     y=0     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=57   x=0     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=56   x=32     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=55   x=64     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=54   x=96     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=53   x=128     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=52   x=160     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=51   x=192     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=50   x=224     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=49   x=256     y=28     width=12     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=268     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=108   x=294     y=28     width=7     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=301     y=28     width=25     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=106   x=326     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=105   x=352     y=28     width=7     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=359     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=102   x=385     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=100   x=411     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=98   x=437     y=28     width=26     height=27     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=90   x=463     y=28     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=89   x=0     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=88   x=32     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=87   x=64     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=96     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=85   x=128     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=84   x=160     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=83   x=192     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=82   x=224     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=81   x=256     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=80   x=288     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=79   x=320     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=78   x=352     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=77   x=384     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=76   x=416     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=75   x=448     y=55     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=74   x=0     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=73   x=32     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=72   x=64     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=71   x=96     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=70   x=128     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=69   x=160     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=68   x=192     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=67   x=224     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=66   x=256     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=65   x=288     y=82     width=32     height=27     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=59   x=320     y=82     width=7     height=22     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=327     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=120   x=353     y=82     width=22     height=22     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=119   x=375     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=118   x=401     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=117   x=427     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=115   x=453     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=114   x=479     y=82     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=111   x=0     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=110   x=26     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=109   x=52     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=103   x=78     y=109     width=31     height=22     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=101   x=109     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=99   x=135     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=97   x=161     y=109     width=26     height=22     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=126   x=187     y=109     width=32     height=17     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=61   x=219     y=109     width=17     height=17     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=43   x=236     y=109     width=17     height=17     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=253     y=109     width=7     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=94   x=260     y=109     width=12     height=12     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=272     y=109     width=7     height=12     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=42   x=279     y=109     width=12     height=10     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=39   x=291     y=109     width=5     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=296     y=109     width=10     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=95   x=306     y=109     width=32     height=7     xoffset=0     yoffset=27    xadvance=38     page=0  chnl=0 
char id=45   x=338     y=109     width=17     height=7     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=46   x=355     y=109     width=7     height=7     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=96   x=362     y=109     width=10     height=5     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
kernings count=-1
