info face="Other F Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="otherf_shadow_40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=121   x=0     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=113   x=19     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=112   x=38     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=127   x=57     y=0     width=20     height=20     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=38   x=77     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=35   x=101     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=125     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=149     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=92   x=173     y=0     width=16     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=189     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=213     y=0     width=16     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=124   x=229     y=0     width=5     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=234     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=21     width=11     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=11     y=21     width=13     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=24     y=21     width=13     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=37     y=21     width=9     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=46     y=21     width=9     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=55     y=21     width=9     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=64     y=21     width=9     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=73     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=97     y=21     width=5     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=102     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=126     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=56   x=150     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=174     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=198     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=222     y=21     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=41     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=24     y=41     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=48     y=41     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=72     y=41     width=9     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=81     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=100     y=41     width=5     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=105     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=124     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=143     y=41     width=5     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=148     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=167     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=186     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=205     y=41     width=19     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=90   x=224     y=41     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=89   x=0     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=88   x=24     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=87   x=48     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=72     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=85   x=96     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=120     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=83   x=144     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=168     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=192     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=80   x=216     y=61     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=79   x=0     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=24     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=48     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=72     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=96     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=74   x=120     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=73   x=144     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=72   x=168     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=71   x=192     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=216     y=81     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=0     y=101     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=24     y=101     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=48     y=101     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=72     y=101     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=96     y=101     width=24     height=20     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=59   x=120     y=101     width=5     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=125     y=101     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=120   x=144     y=101     width=17     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=161     y=101     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=180     y=101     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=117   x=199     y=101     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=115   x=218     y=101     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=114   x=0     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=111   x=19     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=110   x=38     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=109   x=57     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=76     y=121     width=23     height=17     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=99     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=99   x=118     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=97   x=137     y=121     width=19     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=126   x=156     y=121     width=24     height=14     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=61   x=180     y=121     width=13     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=193     y=121     width=13     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=206     y=121     width=5     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=94   x=211     y=121     width=9     height=9     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=220     y=121     width=5     height=9     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=42   x=225     y=121     width=9     height=8     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=234     y=121     width=4     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=238     y=121     width=8     height=7     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=138     width=13     height=6     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=95   x=13     y=138     width=24     height=5     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=46   x=37     y=138     width=5     height=5     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=96   x=42     y=138     width=8     height=4     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
kernings count=-1
