info face="Other F Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="otherf_shadow_25.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=121   x=0     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=12     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=24     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=36     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=38   x=49     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=35   x=65     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=81     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=97     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=113     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=124     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=140     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=124   x=151     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=155     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=163     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=171     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=180     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=189     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=195     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=201     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=207     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=213     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=33   x=229     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=233     y=0     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=48     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=64     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=80     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=96     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=112     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=128     y=14     width=6     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=134     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=146     y=14     width=4     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=150     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=162     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=174     y=14     width=4     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=178     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=190     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=202     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=214     y=14     width=12     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=226     y=14     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=88   x=16     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=32     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=48     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=64     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=80     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=96     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=112     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=128     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=144     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=160     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=176     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=192     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=208     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=224     y=27     width=15     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=239     y=27     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=72   x=16     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=32     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=48     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=64     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=80     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=96     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=112     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=128     y=40     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=144     y=40     width=4     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=148     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=160     y=40     width=11     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=171     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=183     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=195     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=207     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=219     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=231     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=243     y=40     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=53     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=12     y=53     width=15     height=11     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=27     y=53     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=39     y=53     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=51     y=53     width=12     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=63     y=53     width=16     height=9     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=79     y=53     width=9     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=88     y=53     width=9     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=97     y=53     width=4     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=44   x=101     y=53     width=4     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=42   x=105     y=53     width=6     height=6     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=111     y=53     width=6     height=6     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=45   x=117     y=53     width=9     height=5     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=126     y=53     width=3     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=129     y=53     width=5     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=134     y=53     width=16     height=4     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=150     y=53     width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=96   x=154     y=53     width=5     height=3     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
kernings count=-1
