info face="Other F Regular" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="otherf_shadow_125.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=39     page=0  chnl=0 
char id=127   x=0     y=0     width=60     height=60     xoffset=0     yoffset=16    xadvance=113     page=0  chnl=0 
char id=38   x=60     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=35   x=132     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=37   x=204     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=36   x=276     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=92   x=348     y=0     width=48     height=60     xoffset=0     yoffset=16    xadvance=63     page=0  chnl=0 
char id=64   x=396     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=47   x=468     y=0     width=48     height=60     xoffset=0     yoffset=16    xadvance=63     page=0  chnl=0 
char id=124   x=516     y=0     width=13     height=60     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=62   x=529     y=0     width=33     height=60     xoffset=0     yoffset=16    xadvance=47     page=0  chnl=0 
char id=60   x=562     y=0     width=33     height=60     xoffset=0     yoffset=16    xadvance=47     page=0  chnl=0 
char id=125   x=595     y=0     width=37     height=60     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=123   x=632     y=0     width=37     height=60     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=93   x=669     y=0     width=25     height=60     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=91   x=694     y=0     width=25     height=60     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=41   x=719     y=0     width=25     height=60     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=40   x=744     y=0     width=25     height=60     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=63   x=769     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=33   x=841     y=0     width=13     height=60     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=48   x=854     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=57   x=926     y=0     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=56   x=0     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=55   x=72     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=54   x=144     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=53   x=216     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=52   x=288     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=51   x=360     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=50   x=432     y=60     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=49   x=504     y=60     width=25     height=60     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=121   x=529     y=60     width=56     height=60     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=116   x=585     y=60     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=113   x=641     y=60     width=56     height=60     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=112   x=697     y=60     width=56     height=60     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=108   x=753     y=60     width=13     height=60     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=107   x=766     y=60     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=106   x=822     y=60     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=105   x=878     y=60     width=13     height=60     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=104   x=891     y=60     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=102   x=947     y=60     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=100   x=0     y=120     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=98   x=56     y=120     width=56     height=60     xoffset=0     yoffset=16    xadvance=70     page=0  chnl=0 
char id=90   x=112     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=89   x=184     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=88   x=256     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=87   x=328     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=86   x=400     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=85   x=472     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=84   x=544     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=83   x=616     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=82   x=688     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=81   x=760     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=80   x=832     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=79   x=904     y=120     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=78   x=0     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=77   x=72     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=76   x=144     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=75   x=216     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=74   x=288     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=73   x=360     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=72   x=432     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=71   x=504     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=70   x=576     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=69   x=648     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=68   x=720     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=67   x=792     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=66   x=864     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=65   x=936     y=180     width=72     height=60     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=59   x=1008     y=180     width=13     height=48     xoffset=0     yoffset=28    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=120   x=56     y=240     width=48     height=48     xoffset=0     yoffset=28    xadvance=63     page=0  chnl=0 
char id=119   x=104     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=118   x=160     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=117   x=216     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=115   x=272     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=114   x=328     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=111   x=384     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=110   x=440     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=109   x=496     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=103   x=552     y=240     width=68     height=48     xoffset=0     yoffset=28    xadvance=82     page=0  chnl=0 
char id=101   x=620     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=99   x=676     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=97   x=732     y=240     width=56     height=48     xoffset=0     yoffset=28    xadvance=70     page=0  chnl=0 
char id=126   x=788     y=240     width=72     height=37     xoffset=0     yoffset=28    xadvance=86     page=0  chnl=0 
char id=61   x=860     y=240     width=37     height=37     xoffset=0     yoffset=28    xadvance=51     page=0  chnl=0 
char id=43   x=897     y=240     width=37     height=37     xoffset=0     yoffset=28    xadvance=51     page=0  chnl=0 
char id=58   x=934     y=240     width=13     height=37     xoffset=0     yoffset=28    xadvance=27     page=0  chnl=0 
char id=94   x=947     y=240     width=25     height=25     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=44   x=972     y=240     width=13     height=25     xoffset=0     yoffset=63    xadvance=27     page=0  chnl=0 
char id=42   x=985     y=240     width=25     height=21     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=39   x=1010     y=240     width=9     height=18     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=34   x=0     y=288     width=21     height=18     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=45   x=21     y=288     width=37     height=14     xoffset=0     yoffset=39    xadvance=51     page=0  chnl=0 
char id=95   x=58     y=288     width=72     height=13     xoffset=0     yoffset=63    xadvance=86     page=0  chnl=0 
char id=46   x=130     y=288     width=13     height=13     xoffset=0     yoffset=63    xadvance=27     page=0  chnl=0 
char id=96   x=143     y=288     width=21     height=10     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
kernings count=-1
