info face="Other F Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="otherf_shadow_60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=30     height=30     xoffset=0     yoffset=7    xadvance=54     page=0  chnl=0 
char id=38   x=30     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=35   x=65     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=37   x=100     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=36   x=135     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=92   x=170     y=0     width=24     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=194     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=47   x=229     y=0     width=24     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=124   x=253     y=0     width=7     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=260     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=60   x=277     y=0     width=16     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=125   x=293     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=123   x=311     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=93   x=329     y=0     width=13     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=342     y=0     width=13     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=355     y=0     width=13     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=368     y=0     width=13     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=381     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=33   x=416     y=0     width=7     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=423     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=57   x=458     y=0     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=56   x=0     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=55   x=35     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=54   x=70     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=53   x=105     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=52   x=140     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=51   x=175     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=50   x=210     y=30     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=49   x=245     y=30     width=13     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=258     y=30     width=28     height=30     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=116   x=286     y=30     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=113   x=314     y=30     width=28     height=30     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=112   x=342     y=30     width=28     height=30     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=108   x=370     y=30     width=7     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=377     y=30     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=106   x=405     y=30     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=105   x=433     y=30     width=7     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=440     y=30     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=102   x=468     y=30     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=100   x=0     y=60     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=98   x=28     y=60     width=28     height=30     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=90   x=56     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=89   x=91     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=88   x=126     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=87   x=161     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=86   x=196     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=85   x=231     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=84   x=266     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=83   x=301     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=82   x=336     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=81   x=371     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=80   x=406     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=79   x=441     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=78   x=476     y=60     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=77   x=0     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=76   x=35     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=75   x=70     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=74   x=105     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=73   x=140     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=72   x=175     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=71   x=210     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=70   x=245     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=69   x=280     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=68   x=315     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=67   x=350     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=66   x=385     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=65   x=420     y=90     width=35     height=30     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=59   x=455     y=90     width=7     height=24     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=462     y=90     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=120   x=0     y=120     width=24     height=24     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=119   x=24     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=118   x=52     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=117   x=80     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=115   x=108     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=114   x=136     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=111   x=164     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=110   x=192     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=109   x=220     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=103   x=248     y=120     width=33     height=24     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=101   x=281     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=99   x=309     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=97   x=337     y=120     width=28     height=24     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=126   x=365     y=120     width=35     height=19     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=61   x=400     y=120     width=18     height=19     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=43   x=418     y=120     width=18     height=19     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=436     y=120     width=7     height=19     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=94   x=443     y=120     width=13     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=456     y=120     width=7     height=13     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=42   x=463     y=120     width=13     height=11     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=476     y=120     width=5     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=481     y=120     width=11     height=10     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=144     width=35     height=7     xoffset=0     yoffset=30    xadvance=41     page=0  chnl=0 
char id=45   x=35     y=144     width=18     height=7     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=46   x=53     y=144     width=7     height=7     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=96   x=60     y=144     width=11     height=6     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
kernings count=-1
