info face="Other F Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="otherf_shadow_50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=25     height=25     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=38   x=25     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35   x=55     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=37   x=85     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=36   x=115     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=92   x=145     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=165     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=47   x=195     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=215     y=0     width=6     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=221     y=0     width=14     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=60   x=235     y=0     width=14     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=249     y=0     width=16     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=265     y=0     width=16     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=281     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=292     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=303     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=314     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=325     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33   x=355     y=0     width=6     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=361     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=57   x=391     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=56   x=421     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=55   x=451     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=54   x=481     y=0     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=53   x=0     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=52   x=30     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=51   x=60     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=50   x=90     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=49   x=120     y=25     width=11     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=131     y=25     width=23     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=116   x=154     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=113   x=177     y=25     width=23     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=112   x=200     y=25     width=23     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=108   x=223     y=25     width=6     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=229     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=106   x=252     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=105   x=275     y=25     width=6     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=281     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=102   x=304     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=100   x=327     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=350     y=25     width=23     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=90   x=373     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=89   x=403     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=88   x=433     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=87   x=463     y=25     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=86   x=0     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=85   x=30     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=84   x=60     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=83   x=90     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=82   x=120     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=81   x=150     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=80   x=180     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=79   x=210     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=78   x=240     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=77   x=270     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=76   x=300     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=75   x=330     y=50     width=29     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=74   x=359     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=73   x=389     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=72   x=419     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=71   x=449     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=70   x=479     y=50     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=69   x=0     y=75     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=68   x=30     y=75     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=67   x=60     y=75     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=66   x=90     y=75     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=65   x=120     y=75     width=30     height=25     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=59   x=150     y=75     width=6     height=20     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=156     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=120   x=179     y=75     width=20     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=119   x=199     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=222     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=117   x=245     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=115   x=268     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=114   x=291     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=111   x=314     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=110   x=337     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=109   x=360     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=103   x=383     y=75     width=28     height=20     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=101   x=411     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=99   x=434     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=97   x=457     y=75     width=23     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=126   x=480     y=75     width=30     height=16     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=61   x=0     y=100     width=16     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=43   x=16     y=100     width=16     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=32     y=100     width=6     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=94   x=38     y=100     width=11     height=11     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=49     y=100     width=6     height=11     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=42   x=55     y=100     width=11     height=10     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=66     y=100     width=5     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=71     y=100     width=9     height=8     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=45   x=80     y=100     width=16     height=7     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=95   x=96     y=100     width=30     height=6     xoffset=0     yoffset=25    xadvance=34     page=0  chnl=0 
char id=46   x=126     y=100     width=6     height=6     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=132     y=100     width=9     height=5     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
kernings count=-1
